# 环境变量
# 使用时候请在代码开头加上下面代码

#import os
#
#from dotenv import load_dotenv
#
#load_dotenv()  # 加载 .env 文件中的变量

# 千问2.5 32B模型
QW_API_BASE=https://dashscope.aliyuncs.com/compatible-mode/v1
QW_API_KEY=sk-295981c621d74e869402a4a18e651fd7

# 部署在超算服务器的ollama，注意结尾不要加 /，格式示例：https://c-1947915853169672194.qdai.scnet.cn:58043
# 每次使用前需要更新
OLLAMA_A800_API_BASE=https://c-1948555563026784258.ksai.scnet.cn:58043